:host {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr 1fr;
    grid-template-areas:
        "header"
        "page"
        "footer";

    width: 100%;
    height: 100%;

    overflow: auto;

    background-blend-mode: multiply;
    background-color: var(--background);
    background-image: url("../assets/noise.svg");
}

.page {
    grid-area: page;
}

app-footer {
    grid-area: footer;
}

header {
    grid-area: header;

    position: sticky;
    top: 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;

    padding: var(--space-5) 0;

    z-index: 1;

    & > * {
        height: 100%;
    }
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
